[buildout]
extensions = mr.developer
extends = versions.cfg
package-name = openprocurement.search
auto-checkout = *
parts =
    mkdirs
    scripts
    circusd
    circusctl
    circus.ini
    search.ini


[sources]
openprocurement.search = git https://github.com/openprocurement/openprocurement.search.git


[versions]
elasticsearch = 1.9.0
openprocurement-client =
setuptools =
zc.buildout =
mr.developer =


[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = templates/${:_buildout_section_name_}
output = etc/${:_buildout_section_name_}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/ocds
    ${buildout:directory}/var/run


[scripts]
recipe = zc.recipe.egg
eggs =
    circus
    futures
    gevent
    gunicorn
    pastedeploy
    elasticsearch
    openprocurement_client
    openprocurement.search
find-links =
    https://github.com/openprocurement/openprocurement.client.python/archive/1.0b3.zip#egg=openprocurement_client


[circusd]
<= scripts
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd


[circusctl]
<= scripts
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl


[circus.ini]
<= config-from-template
with_search = true
with_indexer = true
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
stats_endpoint = ipc://${buildout:directory}/var/circus_stats
timezone = Europe/Kiev


[search.ini]
<= config-from-template
host = 0.0.0.0
port = 8484
workers = 2
#threads = 10
#worker = sync
worker = gevent
timezone = Europe/Kiev

