[buildout]
extends = base.cfg
#show-picked-versions = true
#update-versions-file = profiles/versions.cfg

[sources]
openprocurement.search = git https://github.com/openprocurement/openprocurement.search.git branch=test

[search.ini]
debug = true
